<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>用Java实现JVM第三章《解析class文件》附[classReader拆解] | bugstack虫洞栈 | 沉淀、分享、成长，专注于原创专题案例，以最易学习编程的方式分享知识，让自己和他人都能有所收获</title>
  <meta name="description" content="案例介绍按照如下虚拟机规范，本文主要介绍java版本jvm提取class字节码方式。在java中没有无符号类型，例如js中byte取值是0~256、java中是-128 ~ +172，所以在实际处理字节码时[虚拟机规范u1、u2、u4]，需要进行转换。  [java虚拟机规范]每个Class文件都是由8字节为单位的字节流组成，所有的16位、32位和64位长度的数据将被构造成2个、4个和8个8字节单">
<meta name="keywords" content="jvm,字节码">
<meta property="og:type" content="article">
<meta property="og:title" content="用Java实现JVM第三章《解析class文件》附[classReader拆解]">
<meta property="og:url" content="//itstack.org/2019/05/19/用Java实现JVM第三章《解析class文件》附-classReader拆解/index.html">
<meta property="og:site_name" content="itstack.org 守一片边疆，护一国城邦。">
<meta property="og:description" content="案例介绍按照如下虚拟机规范，本文主要介绍java版本jvm提取class字节码方式。在java中没有无符号类型，例如js中byte取值是0~256、java中是-128 ~ +172，所以在实际处理字节码时[虚拟机规范u1、u2、u4]，需要进行转换。  [java虚拟机规范]每个Class文件都是由8字节为单位的字节流组成，所有的16位、32位和64位长度的数据将被构造成2个、4个和8个8字节单">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-08T13:43:18.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Java实现JVM第三章《解析class文件》附[classReader拆解]">
<meta name="twitter:description" content="案例介绍按照如下虚拟机规范，本文主要介绍java版本jvm提取class字节码方式。在java中没有无符号类型，例如js中byte取值是0~256、java中是-128 ~ +172，所以在实际处理字节码时[虚拟机规范u1、u2、u4]，需要进行转换。  [java虚拟机规范]每个Class文件都是由8字节为单位的字节流组成，所有的16位、32位和64位长度的数据将被构造成2个、4个和8个8字节单">
  <!-- Canonical links -->
  <link rel="canonical" href="//itstack.org/2019/05/19/用Java实现JVM第三章《解析class文件》附-classReader拆解/index.html">
  
    <link rel="alternate" href="/atom.xml" title="itstack.org 守一片边疆，护一国城邦。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fuzhengwei" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">付政委</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">沉淀、分享、成长</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/归档">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/分类">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/标签">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Github">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/书单">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/友链">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/关于">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuzhengwei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM实战/">JVM实战</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty4-1案例/">Netty4.1案例</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/手写RPC框架/">手写RPC框架</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/用Java实现JVM/">用Java实现JVM</a><span class="category-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaagent/">javaagent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jcommander/">jcommander</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvmti/">jvmti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字节码/">字节码</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/javaagent/" style="font-size: 13px;">javaagent</a> <a href="/tags/jcommander/" style="font-size: 13px;">jcommander</a> <a href="/tags/jvm/" style="font-size: 13.67px;">jvm</a> <a href="/tags/jvmti/" style="font-size: 13px;">jvmti</a> <a href="/tags/netty/" style="font-size: 14px;">netty</a> <a href="/tags/rpc/" style="font-size: 13.33px;">rpc</a> <a href="/tags/字节码/" style="font-size: 13.33px;">字节码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇五《基于Netty搭建WebSocket，模仿微信聊天页面》/" class="title">netty案例，netty4.1中级拓展篇五《基于Netty搭建WebSocket，模仿微信聊天页面》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:08:38.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇四《Netty传输文件、分片发送、断点续传》/" class="title">netty案例，netty4.1中级拓展篇四《Netty传输文件、分片发送、断点续传》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:05:00.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇三《Netty传输Java对象》/" class="title">netty案例，netty4.1中级拓展篇三《Netty传输Java对象》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:04:08.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇二《Netty使用Protobuf传输数据》/" class="title">netty案例，netty4.1中级拓展篇二《Netty使用Protobuf传输数据》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:03:25.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇一《Netty与SpringBoot整合》/" class="title">netty案例，netty4.1中级拓展篇一《Netty与SpringBoot整合》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:02:34.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用Java实现JVM第三章《解析class文件》附-classReader拆解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用Java实现JVM第三章《解析class文件》附[classReader拆解]
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/19/用Java实现JVM第三章《解析class文件》附-classReader拆解/" class="article-date">
	  <time datetime="2019-05-19T11:22:10.000Z" itemprop="datePublished">2019-05-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/用Java实现JVM/">用Java实现JVM</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/jvm/">jvm</a>, <a class="article-tag-link" href="/tags/字节码/">字节码</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/19/用Java实现JVM第三章《解析class文件》附-classReader拆解/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>案例介绍</strong><br>按照如下虚拟机规范，本文主要介绍java版本jvm提取class字节码方式。在java中没有无符号类型，例如js中byte取值是0~256、java中是-128 ~ +172，所以在实际处理字节码时[虚拟机规范u1、u2、u4]，需要进行转换。</p>
<blockquote>
<p>[java虚拟机规范]每个Class文件都是由8字节为单位的字节流组成，所有的16位、32位和64位长度的数据将被构造成2个、4个和8个8字节单位来表示。多字节数据项总是按照 Big-Endian的顺序进行存储。</p>
</blockquote>
<blockquote>
<p>①Big-Endian 顺序是指按高位字节在地址最低位，最低字节在地址最高位来存储数据，它是 SPARC、PowerPC等处理器的默认多字节存储顺序，而 x86等处理器则是使用了相反的 Little-Endian顺序来存储数据。为了保证 Class 文件在不同硬件上具备同样的含义，因此在 Java 虚拟机规范中是有必要严格规定了数据存储顺序的</p>
</blockquote>
<p><strong>ClassFile结构体</strong> u1[1字节=8比特位]、u2[2字节=2×8比特位]、u4[4字节=4×8比特位]<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">u4 magic;</span><br><span class="line">u2 minor_version;</span><br><span class="line">u2 major_version;</span><br><span class="line">u2 constant_pool_count;</span><br><span class="line">cp_info constant_pool[constant_pool_count-<span class="number">1</span>];</span><br><span class="line">u2 access_flags;</span><br><span class="line">u2 this_class;</span><br><span class="line">u2 super_class;</span><br><span class="line">u2 interfaces_count;</span><br><span class="line">u2 interfaces[interfaces_count];</span><br><span class="line">u2 fields_count;</span><br><span class="line">field_info fields[fields_count];</span><br><span class="line">u2 methods_count;</span><br><span class="line">method_info methods[methods_count];</span><br><span class="line">u2 attributes_count;</span><br><span class="line">attribute_info attributes[attributes_count];</span><br></pre></td></tr></table></figure></p>
<p><strong>字节码介绍</strong></p>
<blockquote>
<p>在JAVA中一共有八种基本数据类型，他们分别是byte、short、int、long、float、double、char、boolean<br>其中byte、short、int、long都是表示整数的，只不过他们的取值范围不一样<br>byte的取值范围为-128~127，占用1个字节（-2的7次方到2的7次方-1）<br>short的取值范围为-32768~32767，占用2个字节（-2的15次方到2的15次方-1）<br>int的取值范围为（-2147483648~2147483647），占用4个字节（-2的31次方到2的31次方-1）<br>long的取值范围为（-9223372036854774808~9223372036854774807），占用8个字节（-2的63次方到2的63次方-1）</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">byte</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">序号</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">2ⁿ</td>
<td>2^7</td>
<td>2^6</td>
<td>2^5</td>
<td>2^4</td>
<td>2^3</td>
<td>2^2</td>
<td>2^1</td>
<td>2^0</td>
</tr>
<tr>
<td style="text-align:left">值</td>
<td>128</td>
<td>64</td>
<td>32</td>
<td>16</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">+127</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:left">- 128</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">二进制求和(<span class="number">127</span>)：<span class="number">2</span>^<span class="number">0</span>+<span class="number">2</span>^<span class="number">1</span>+<span class="number">2</span>^<span class="number">2</span>+<span class="number">2</span>^<span class="number">3</span>+<span class="number">2</span>^<span class="number">4</span>+<span class="number">2</span>^<span class="number">5</span>+<span class="number">2</span>^<span class="number">6</span>+<span class="number">2</span>^<span class="number">7</span></span><br><span class="line">                = <span class="number">2</span>^(n+<span class="number">1</span>) - <span class="number">1</span></span><br><span class="line">				= <span class="number">127</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * byte 取值范围</span></span><br><span class="line"><span class="comment"> * +127 = [0][1][1][1][1][1][1][1]</span></span><br><span class="line"><span class="comment"> * -128 = [1][0][0][0][0][0][0][0]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 有符号</span></span><br><span class="line"><span class="comment"> * -120 = [1][1][1][1][1][0][0][0]</span></span><br><span class="line"><span class="comment"> * 无符号（增位） 136 = 256 - 120</span></span><br><span class="line"><span class="comment"> * 136 = [0][0][0][0][0][0][0][0][1][0][0][0][1][0][0][0]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 输出二进制：new BigInteger("-120", 10).toString(2))</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] val = &#123;-<span class="number">120</span>&#125;;</span><br><span class="line"></span><br><span class="line">        BigInteger bigInteger = <span class="keyword">new</span> BigInteger(<span class="number">1</span>, val);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//无符号（增位）</span></span><br><span class="line">        String str_hex = bigInteger.toString(<span class="number">16</span>);</span><br><span class="line">        System.out.println(Integer.parseInt(str_hex, <span class="number">16</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//有符号</span></span><br><span class="line">        System.out.println(bigInteger.byteValue());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">测试输出：</span><br><span class="line"><span class="number">136</span></span><br><span class="line">-<span class="number">120</span></span><br></pre></td></tr></table></figure>
<p><strong>如下读取字节码并进行解析</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.itstack.demo.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassReaderTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//取部分字节码：java.lang.String</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] classData = &#123;</span><br><span class="line">            -<span class="number">54</span>, -<span class="number">2</span>, -<span class="number">70</span>, -<span class="number">66</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">52</span>, <span class="number">2</span>, <span class="number">26</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">40</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">37</span>, -<span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">33</span>, -<span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>,</span><br><span class="line">            <span class="number">59</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">83</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">86</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">87</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">110</span>, <span class="number">8</span>, <span class="number">0</span>, -<span class="number">83</span>, <span class="number">8</span>, <span class="number">0</span>, -<span class="number">77</span>, <span class="number">8</span>, <span class="number">0</span>, -<span class="number">49</span>, <span class="number">8</span>, <span class="number">0</span>, -<span class="number">47</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">73</span>, <span class="number">1</span>,</span><br><span class="line">            <span class="number">0</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">76</span>, <span class="number">106</span>, <span class="number">97</span>, <span class="number">118</span>, <span class="number">97</span>, <span class="number">47</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">47</span>, <span class="number">79</span>, <span class="number">98</span>, <span class="number">106</span>, <span class="number">101</span>, <span class="number">99</span>, <span class="number">116</span>, <span class="number">59</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">20</span>, <span class="number">40</span>, <span class="number">41</span>,</span><br><span class="line">            <span class="number">76</span>, <span class="number">106</span>, <span class="number">97</span>, <span class="number">118</span>, <span class="number">97</span>, <span class="number">47</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">47</span>, <span class="number">83</span>, <span class="number">116</span>, <span class="number">114</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">59</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">86</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>,</span><br><span class="line">            <span class="number">40</span>, <span class="number">41</span>, <span class="number">90</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">91</span>, <span class="number">66</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">91</span>, <span class="number">67</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">40</span>, <span class="number">67</span>, <span class="number">41</span>, <span class="number">67</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">21</span>, <span class="number">40</span>, <span class="number">68</span>, <span class="number">41</span>, <span class="number">76</span>,</span><br><span class="line">            <span class="number">106</span>, <span class="number">97</span>, <span class="number">118</span>, <span class="number">97</span>, <span class="number">47</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">47</span>, <span class="number">83</span>, <span class="number">116</span>, <span class="number">114</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">59</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">40</span>, <span class="number">73</span>, <span class="number">41</span>, <span class="number">67</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//classData是我们的字节码，第一是-54，因为byte取值范围是-128~+127，所以如果想看到和其他虚拟机一样的值，需要进行与运算。</span></span><br><span class="line">        System.out.println(<span class="string">"* byte字节码与运算原值(-54)换行后(-54 &amp; 0x0FF)："</span> + (-<span class="number">54</span> &amp; <span class="number">0x0FF</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//校验魔数</span></span><br><span class="line">        readAndCheckMagic();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//校验版本号</span></span><br><span class="line">        readAndCheckVersion();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//接下来会依次读取[可以参照java版本虚拟机代码]；constantPool、accessFlags、thisClassIdx、supperClassIdx、interfaces、fields、methods、attributes</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验魔数</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 很多文件格式都会规定满足该格式的文件必须以某几个固定字节开头，这几个字节主要起到标识作用，叫作魔数(magic number)。</span></span><br><span class="line"><span class="comment">     * 例如；</span></span><br><span class="line"><span class="comment">     * PDF文件以4字节“%PDF”(0x25、0x50、0x44、0x46)开头，</span></span><br><span class="line"><span class="comment">     * ZIP文件以2字节“PK”(0x50、0x4B)开头</span></span><br><span class="line"><span class="comment">     * class文件以4字节“0xCAFEBABE”开头</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readAndCheckMagic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"\r\n------------ 校验魔数 ------------"</span>);</span><br><span class="line">        <span class="comment">//从class字节码中读取前四位</span></span><br><span class="line">        <span class="keyword">byte</span>[] magic_byte = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line">        System.arraycopy(classData, <span class="number">0</span>, magic_byte, <span class="number">0</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将4位byte字节转成16进制字符串</span></span><br><span class="line">        String magic_hex_str = <span class="keyword">new</span> BigInteger(<span class="number">1</span>, magic_byte).toString(<span class="number">16</span>);</span><br><span class="line">        System.out.println(<span class="string">"magic_hex_str："</span> + magic_hex_str);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//byte_magic_str 是16进制的字符串，cafebabe，因为java中没有无符号整型，所以如果想要无符号只能放到更高位中</span></span><br><span class="line">        <span class="keyword">long</span> magic_unsigned_int32 = Long.parseLong(magic_hex_str, <span class="number">16</span>);</span><br><span class="line">        System.out.println(<span class="string">"magic_unsigned_int32："</span> + magic_unsigned_int32);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//魔数比对，一种通过字符串比对，另外一种使用假设的无符号16进制比较。如果使用无符号比较需要将0xCAFEBABE &amp; 0x0FFFFFFFFL与运算</span></span><br><span class="line">        System.out.println(<span class="string">"0xCAFEBABE &amp; 0x0FFFFFFFFL："</span> + (<span class="number">0xCAFEBABE</span> &amp; <span class="number">0x0FFFFFFFFL</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (magic_unsigned_int32 == (<span class="number">0xCAFEBABE</span> &amp; <span class="number">0x0FFFFFFFFL</span>)) &#123;</span><br><span class="line">            System.out.println(<span class="string">"class字节码魔数无符号16进制数值一致校验通过"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"class字节码魔数无符号16进制数值一致校验拒绝"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验版本号</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 魔数之后是class文件的次版本号和主版本号，都是u2类型。假设某class文件的主版本号是M，次版本号是m，那么完整的版本号可以</span></span><br><span class="line"><span class="comment">     * 表示成“M.m”的形式。次版本号只在J2SE 1.2之前用过，从1.2开始基本上就没有什么用了(都是0)。主版本号在J2SE 1.2之前是45，</span></span><br><span class="line"><span class="comment">     * 从1.2开始，每次有大版本的Java版本发布，都会加1｛45、46、47、48、49、50、51、52｝</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readAndCheckVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"\r\n------------ 校验版本号 ------------"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//从class字节码第4位开始读取，读取2位</span></span><br><span class="line">        <span class="keyword">byte</span>[] minor_byte = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span>];</span><br><span class="line">        System.arraycopy(classData, <span class="number">4</span>, minor_byte, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">        <span class="comment">//将2位byte字节转成16进制字符串</span></span><br><span class="line">        String minor_hex_str = <span class="keyword">new</span> BigInteger(<span class="number">1</span>, minor_byte).toString(<span class="number">16</span>);</span><br><span class="line">        System.out.println(<span class="string">"minor_hex_str："</span> + minor_hex_str);</span><br><span class="line">        <span class="comment">//minor_unsigned_int32 转成无符号16进制</span></span><br><span class="line">        <span class="keyword">int</span> minor_unsigned_int32 = Integer.parseInt(minor_hex_str, <span class="number">16</span>);</span><br><span class="line">        System.out.println(<span class="string">"minor_unsigned_int32："</span> + minor_unsigned_int32);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//从class字节码第6位开始读取，读取2位</span></span><br><span class="line">        <span class="keyword">byte</span>[] major_byte = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2</span>];</span><br><span class="line">        System.arraycopy(classData, <span class="number">6</span>, major_byte, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">        <span class="comment">//将2位byte字节转成16进制字符串</span></span><br><span class="line">        String major_hex_str = <span class="keyword">new</span> BigInteger(<span class="number">1</span>, major_byte).toString(<span class="number">16</span>);</span><br><span class="line">        System.out.println(<span class="string">"major_hex_str："</span> + major_hex_str);</span><br><span class="line">        <span class="comment">//major_unsigned_int32 转成无符号16进制</span></span><br><span class="line">        <span class="keyword">int</span> major_unsigned_int32 = Integer.parseInt(major_hex_str, <span class="number">16</span>);</span><br><span class="line">        System.out.println(<span class="string">"major_unsigned_int32："</span> + major_unsigned_int32);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"版本号："</span> + major_unsigned_int32 + <span class="string">"."</span> + minor_unsigned_int32);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>测试结果</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">* byte字节码与运算原值(-54)换行后(-54 &amp; 0x0FF)：202</span><br><span class="line"></span><br><span class="line">------------ 校验魔数 ------------</span><br><span class="line">magic_hex_str：cafebabe</span><br><span class="line">magic_unsigned_int32：3405691582</span><br><span class="line">0xCAFEBABE &amp; 0x0FFFFFFFFL：3405691582</span><br><span class="line">class字节码魔数无符号16进制数值一致校验通过</span><br><span class="line"></span><br><span class="line">------------ 校验版本号 ------------</span><br><span class="line">minor_hex_str：0</span><br><span class="line">minor_unsigned_int32：0</span><br><span class="line">major_hex_str：34</span><br><span class="line">major_unsigned_int32：52</span><br><span class="line">版本号：52.0</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="//itstack.org/2019/05/19/用Java实现JVM第三章《解析class文件》附-classReader拆解/" title="用Java实现JVM第三章《解析class文件》附[classReader拆解]" target="_blank" rel="external">//itstack.org/2019/05/19/用Java实现JVM第三章《解析class文件》附-classReader拆解/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fuzhengwei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fuzhengwei" target="_blank"><span class="text-dark">付政委</span><small class="ml-1x">沉淀、分享、成长</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/19/用Java实现JVM第四章《运行时数据区》/" title="用Java实现JVM第四章《运行时数据区》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/19/用Java实现JVM第三章《解析class文件》/" title="用Java实现JVM第三章《解析class文件》"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuzhengwei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'cc86f59495cf11ebf26b',
    clientSecret: 'e2dc4ec1d87b3744e29412623fa94e70ae099636',
    repo: 'fuzhengwei.github.com',
    owner: 'fuzhengwei',
    admin: ['fuzhengwei'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>