<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>基于jvmti定位java异常信息 | bugstack虫洞栈 | 沉淀、分享、成长，专注于原创专题案例，以最易学习编程的方式分享知识，让自己和他人都能有所收获</title>
  <meta name="description" content="背景描述JVMTI(JVM Tool Interface)位于jpda最底层，是Java虚拟机所提供的native编程接口。JVMTI可以提供性能分析、debug、内存管理、线程分析等功能。 JPDA 定义了一个完整独立的体系，它由三个相对独立的层次共同组成，而且规定了它们三者之间的交互方式，或者说定义了它们通信的接口。这三个层次由低到高分别是 Java 虚拟机工具接口（JVMTI），Java 调">
<meta name="keywords" content="jvmti">
<meta property="og:type" content="article">
<meta property="og:title" content="基于jvmti定位java异常信息">
<meta property="og:url" content="//itstack.org/2019/05/19/基于jvmti定位java异常信息/index.html">
<meta property="og:site_name" content="itstack.org 守一片边疆，护一国城邦。">
<meta property="og:description" content="背景描述JVMTI(JVM Tool Interface)位于jpda最底层，是Java虚拟机所提供的native编程接口。JVMTI可以提供性能分析、debug、内存管理、线程分析等功能。 JPDA 定义了一个完整独立的体系，它由三个相对独立的层次共同组成，而且规定了它们三者之间的交互方式，或者说定义了它们通信的接口。这三个层次由低到高分别是 Java 虚拟机工具接口（JVMTI），Java 调">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://itstack.gitee.io/images_bed/img/other/%E5%9F%BA%E4%BA%8Ejvmti%E5%AE%9A%E4%BD%8Djava%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF-01.png">
<meta property="og:updated_time" content="2019-11-08T13:43:17.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于jvmti定位java异常信息">
<meta name="twitter:description" content="背景描述JVMTI(JVM Tool Interface)位于jpda最底层，是Java虚拟机所提供的native编程接口。JVMTI可以提供性能分析、debug、内存管理、线程分析等功能。 JPDA 定义了一个完整独立的体系，它由三个相对独立的层次共同组成，而且规定了它们三者之间的交互方式，或者说定义了它们通信的接口。这三个层次由低到高分别是 Java 虚拟机工具接口（JVMTI），Java 调">
<meta name="twitter:image" content="http://itstack.gitee.io/images_bed/img/other/%E5%9F%BA%E4%BA%8Ejvmti%E5%AE%9A%E4%BD%8Djava%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF-01.png">
  <!-- Canonical links -->
  <link rel="canonical" href="//itstack.org/2019/05/19/基于jvmti定位java异常信息/index.html">
  
    <link rel="alternate" href="/atom.xml" title="itstack.org 守一片边疆，护一国城邦。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fuzhengwei" target="_blank">
          <img class="img-circle img-rotate" src="/images/touxiang.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">付政委</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">沉淀、分享、成长</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/归档">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/分类">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/标签">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Github">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/书单">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/友链">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/关于">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuzhengwei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM实战/">JVM实战</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty4-1案例/">Netty4.1案例</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/手写RPC框架/">手写RPC框架</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/用Java实现JVM/">用Java实现JVM</a><span class="category-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaagent/">javaagent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jcommander/">jcommander</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvmti/">jvmti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/">rpc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字节码/">字节码</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/javaagent/" style="font-size: 13px;">javaagent</a> <a href="/tags/jcommander/" style="font-size: 13px;">jcommander</a> <a href="/tags/jvm/" style="font-size: 13.67px;">jvm</a> <a href="/tags/jvmti/" style="font-size: 13px;">jvmti</a> <a href="/tags/netty/" style="font-size: 14px;">netty</a> <a href="/tags/rpc/" style="font-size: 13.33px;">rpc</a> <a href="/tags/字节码/" style="font-size: 13.33px;">字节码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇五《基于Netty搭建WebSocket，模仿微信聊天页面》/" class="title">netty案例，netty4.1中级拓展篇五《基于Netty搭建WebSocket，模仿微信聊天页面》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:08:38.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇四《Netty传输文件、分片发送、断点续传》/" class="title">netty案例，netty4.1中级拓展篇四《Netty传输文件、分片发送、断点续传》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:05:00.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇三《Netty传输Java对象》/" class="title">netty案例，netty4.1中级拓展篇三《Netty传输Java对象》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:04:08.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇二《Netty使用Protobuf传输数据》/" class="title">netty案例，netty4.1中级拓展篇二《Netty使用Protobuf传输数据》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:03:25.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty4-1案例/">Netty4.1案例</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/09/netty案例，netty4-1中级拓展篇一《Netty与SpringBoot整合》/" class="title">netty案例，netty4.1中级拓展篇一《Netty与SpringBoot整合》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-09T14:02:34.000Z" itemprop="datePublished">2019-08-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-基于jvmti定位java异常信息" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基于jvmti定位java异常信息
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/19/基于jvmti定位java异常信息/" class="article-date">
	  <time datetime="2019-05-19T15:03:45.000Z" itemprop="datePublished">2019-05-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JVM实战/">JVM实战</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/jvmti/">jvmti</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/19/基于jvmti定位java异常信息/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>背景描述</strong><br>JVMTI(JVM Tool Interface)位于jpda最底层，是Java虚拟机所提供的native编程接口。JVMTI可以提供性能分析、debug、内存管理、线程分析等功能。</p>
<p>JPDA 定义了一个完整独立的体系，它由三个相对独立的层次共同组成，而且规定了它们三者之间的交互方式，或者说定义了它们通信的接口。这三个层次由低到高分别是 Java 虚拟机工具接口（JVMTI），Java 调试线协议（JDWP）以及 Java 调试接口（JDI）。这三个模块把调试过程分解成几个很自然的概念：调试者（debugger）和被调试者（debuggee），以及他们中间的通信器。被调试者运行于我们想调试的 Java 虚拟机之上，它可以通过 JVMTI 这个标准接口，监控当前虚拟机的信息；调试者定义了用户可使用的调试接口，通过这些接口，用户可以对被调试虚拟机发送调试命令，同时调试者接受并显示调试结果。在调试者和被调试着之间，调试命令和调试结果，都是通过 JDWP 的通讯协议传输的。所有的命令被封装成 JDWP 命令包，通过传输层发送给被调试者，被调试者接收到 JDWP 命令包后，解析这个命令并转化为 JVMTI 的调用，在被调试者上运行。类似的，JVMTI 的运行结果，被格式化成 JDWP 数据包，发送给调试者并返回给 JDI 调用。而调试器开发人员就是通过 JDI 得到数据，发出指令。</p>
<p><img src="http://itstack.gitee.io/images_bed/img/other/%E5%9F%BA%E4%BA%8Ejvmti%E5%AE%9A%E4%BD%8Djava%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF-01.png" alt="JDPA 模块层次.png"></p>
<table>
<thead>
<tr>
<th style="text-align:center">模块</th>
<th style="text-align:center">层次</th>
<th style="text-align:center">编程语言</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JVMTI</td>
<td style="text-align:center">底层</td>
<td style="text-align:center">C</td>
<td style="text-align:center">获取及控制当前虚拟机状态</td>
</tr>
<tr>
<td style="text-align:center">JDWP</td>
<td style="text-align:center">中介层</td>
<td style="text-align:center">C</td>
<td style="text-align:center">定义 JVMTI 和 JDI 交互的数据格式</td>
</tr>
<tr>
<td style="text-align:center">JDI</td>
<td style="text-align:center">高层</td>
<td style="text-align:center">Java</td>
<td style="text-align:center">提供 Java API 来远程控制被调试虚拟机</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Java 虚拟机工具接口（JVMTI）<br>JVMTI（Java Virtual Machine Tool Interface）即指 Java 虚拟机工具接口，它是一套由虚拟机直接提供的 native 接口，它处于整个 JPDA 体系的最底层，所有调试功能本质上都需要通过 JVMTI 来提供。通过这些接口，开发人员不仅调试在该虚拟机上运行的 Java 程序，还能查看它们运行的状态，设置回调函数，控制某些环境变量，从而优化程序性能。我们知道，JVMTI 的前身是 JVMDI 和 JVMPI，它们原来分别被用于提供调试 Java 程序以及 Java 程序调节性能的功能。在 J2SE 5.0 之后 JDK 取代了 JVMDI 和 JVMPI 这两套接口，JVMDI 在最新的 Java SE 6 中已经不提供支持，而 JVMPI 也计划在 Java SE 7 后被彻底取代。</p>
</blockquote>
<blockquote>
<p>Java 调试线协议（JDWP）<br>JDWP（Java Debug Wire Protocol）是一个为 Java 调试而设计的一个通讯交互协议，它定义了调试器和被调试程序之间传递的信息的格式。在 JPDA 体系中，作为前端（front-end）的调试者（debugger）进程和后端（back-end）的被调试程序（debuggee）进程之间的交互数据的格式就是由 JDWP 来描述的，它详细完整地定义了请求命令、回应数据和错误代码，保证了前端和后端的 JVMTI 和 JDI 的通信通畅。比如在 Sun 公司提供的实现中，它提供了一个名为 jdwp.dll（jdwp.so）的动态链接库文件，这个动态库文件实现了一个 Agent，它会负责解析前端发出的请求或者命令，并将其转化为 JVMTI 调用，然后将 JVMTI 函数的返回值封装成 JDWP 数据发还给后端。</p>
</blockquote>
<blockquote>
<p>Java 调试接口（JDI）<br>JDI（Java Debug Interface）是三个模块中最高层的接口，在多数的 JDK 中，它是由 Java 语言实现的。 JDI 由针对前端定义的接口组成，通过它，调试工具开发人员就能通过前端虚拟机上的调试器来远程操控后端虚拟机上被调试程序的运行，JDI 不仅能帮助开发人员格式化 JDWP 数据，而且还能为 JDWP 数据传输提供队列、缓存等优化服务。从理论上说，开发人员只需使用 JDWP 和 JVMTI 即可支持跨平台的远程调试，但是直接编写 JDWP 程序费时费力，而且效率不高。因此基于 Java 的 JDI 层的引入，简化了操作，提高了开发人员开发调试程序的效率。</p>
</blockquote>
<p><strong>开发简述</strong><br>基于jvmti提供的接口服务，运用C++代码(win32-add_library)在Agent_OnLoad里开发监控服务，并生成dll文件。开发完成后在java代码中加入agentpath，这样就可以监控到我们需要的信息内容。</p>
<p><strong>环境准备</strong><br>1、Dev-C++<br>2、JetBrains CLion 2018.2.3<br>3、IntelliJ IDEA Community Edition 2018.3.1 x64<br>4、jdk1.8 64位<br>5、jvmti（在jdk安装目录下jdk1.8.0_45\include里，复制到和工程案例同层级目录下）</p>
<p><strong>配置信息</strong>（路径相关修改为自己的）<br>1、C++开发工具Clion配置<br>1.1、配置位置；Settings-&gt;Build,Execution,Deployment-&gt;Toolchains<br>1.2、MinGM配置：D:\Program Files (x86)\Dev-Cpp\MinGW64<br>2、java调试时配置<br>2.1、配置位置：Run/Debug Configurations -&gt;VM options<br>2.2、配置内容：-agentpath:E:\itstack\itstack.org\demo\jvmti\itstack-demo-jvmti-dll\cmake-build-debug\libitstack_demo_jvmti_dll.dll   </p>
<p><strong>代码示例</strong></p>
<p>c++ 代码块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include "jvmti.h"</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//异常回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> JNICALL <span class="title">callbackException</span><span class="params">(jvmtiEnv *jvmti_env, JNIEnv *env, jthread thr, jmethodID methodId, jlocation location, jobject exception, jmethodID catch_method, jlocation catch_location)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得方法对应的类</span></span><br><span class="line">    jclass clazz;</span><br><span class="line">    jvmti_env-&gt;GetMethodDeclaringClass(methodId, &amp;clazz);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得类的签名</span></span><br><span class="line">    <span class="keyword">char</span> *class_signature;</span><br><span class="line">    jvmti_env-&gt;GetClassSignature(clazz, &amp;class_signature, nullptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//过滤非本工程类信息</span></span><br><span class="line">    string::size_type idx;</span><br><span class="line">    string class_signature_str = class_signature;</span><br><span class="line">    idx = class_signature_str.find(<span class="string">"org/itstack"</span>);</span><br><span class="line">    <span class="keyword">if</span> (idx != <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//异常类名称</span></span><br><span class="line">    <span class="keyword">char</span> *exception_class_name;</span><br><span class="line">    jclass exception_class = env-&gt;GetObjectClass(exception);</span><br><span class="line">    jvmti_env-&gt;GetClassSignature(exception_class, &amp;exception_class_name, nullptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得方法名称</span></span><br><span class="line">    <span class="keyword">char</span> *method_name_ptr, *method_signature_ptr;</span><br><span class="line">    jvmti_env-&gt;GetMethodName(methodId, &amp;method_name_ptr, &amp;method_signature_ptr, nullptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取目标方法的起止地址和结束地址</span></span><br><span class="line">    jlocation start_location_ptr;    <span class="comment">//方法的起始位置</span></span><br><span class="line">    jlocation end_location_ptr;      <span class="comment">//用于方法的结束位置</span></span><br><span class="line">    jvmti_env-&gt;GetMethodLocation(methodId, &amp;start_location_ptr, &amp;end_location_ptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//输出测试结果</span></span><br><span class="line">    cout &lt;&lt; <span class="string">"测试结果-定位类的签名："</span> &lt;&lt; class_signature &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">"测试结果-定位方法信息："</span> &lt;&lt; method_name_ptr &lt;&lt; <span class="string">" -&gt; "</span> &lt;&lt; method_signature_ptr &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">"测试结果-定位方法位置："</span> &lt;&lt; start_location_ptr &lt;&lt; <span class="string">" -&gt; "</span> &lt;&lt; end_location_ptr + <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">"测试结果-异常类的名称："</span> &lt;&lt; exception_class_name &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">"测试结果-输出异常信息(可以分析行号)："</span> &lt;&lt; endl;</span><br><span class="line">    jclass throwable_class = (*env).FindClass(<span class="string">"java/lang/Throwable"</span>);</span><br><span class="line">    jmethodID print_method = (*env).GetMethodID(throwable_class, <span class="string">"printStackTrace"</span>, <span class="string">"()V"</span>);</span><br><span class="line">    (*env).CallVoidMethod(exception, print_method);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT jint JNICALL <span class="title">Agent_OnLoad</span><span class="params">(JavaVM *vm, <span class="keyword">char</span> *options, <span class="keyword">void</span> *reserved)</span> </span>&#123;</span><br><span class="line">    jvmtiEnv *gb_jvmti = nullptr;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    vm-&gt;GetEnv(reinterpret_cast&lt;<span class="keyword">void</span> **&gt;(&amp;gb_jvmti), JVMTI_VERSION_1_0);</span><br><span class="line">    <span class="comment">// 创建一个新的环境</span></span><br><span class="line">    jvmtiCapabilities caps;</span><br><span class="line">    memset(&amp;caps, <span class="number">0</span>, sizeof(caps));</span><br><span class="line">    caps.can_signal_thread = <span class="number">1</span>;</span><br><span class="line">    caps.can_get_owned_monitor_info = <span class="number">1</span>;</span><br><span class="line">    caps.can_generate_method_entry_events = <span class="number">1</span>;</span><br><span class="line">    caps.can_generate_exception_events = <span class="number">1</span>;</span><br><span class="line">    caps.can_generate_vm_object_alloc_events = <span class="number">1</span>;</span><br><span class="line">    caps.can_tag_objects = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 设置当前环境</span></span><br><span class="line">    gb_jvmti-&gt;AddCapabilities(&amp;caps);</span><br><span class="line">    <span class="comment">// 创建一个新的回调函数</span></span><br><span class="line">    jvmtiEventCallbacks callbacks;</span><br><span class="line">    memset(&amp;callbacks, <span class="number">0</span>, sizeof(callbacks));</span><br><span class="line">    <span class="comment">//异常回调</span></span><br><span class="line">    callbacks.Exception = &amp;callbackException;</span><br><span class="line">    <span class="comment">// 设置回调函数</span></span><br><span class="line">    gb_jvmti-&gt;SetEventCallbacks(&amp;callbacks, sizeof(callbacks));</span><br><span class="line">    <span class="comment">// 开启事件监听(JVMTI_EVENT_EXCEPTION)</span></span><br><span class="line">    gb_jvmti-&gt;SetEventNotificationMode(JVMTI_ENABLE, JVMTI_EVENT_EXCEPTION, nullptr);</span><br><span class="line">    <span class="keyword">return</span> JNI_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Agent_OnUnload</span><span class="params">(JavaVM *vm)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>java代码块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.itstack.demo.jvmti;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestLocationException</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Logger logger = Logger.getLogger(<span class="string">"TestLocationException"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            User resource = <span class="keyword">new</span> User();</span><br><span class="line">            Object obj = resource.queryUserInfoById(<span class="keyword">null</span>);</span><br><span class="line">            logger.info(<span class="string">"测试结果："</span> + obj);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">//屏蔽异常</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    Logger logger = Logger.getLogger(<span class="string">"User"</span>);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">queryUserInfoById</span><span class="params">(String userId)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">"根据用户Id获取用户信息"</span> + userId);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == userId) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"根据用户Id获取用户信息，空指针异常"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> userId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>测试结果</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">四月 13, 2019 12:21:45 下午 org.itstack.demo.jvmti.User queryUserInfoById</span><br><span class="line">信息: 根据用户Id获取用户信息null</span><br><span class="line">测试结果-定位类的签名：Lorg/itstack/demo/jvmti/User;</span><br><span class="line">测试结果-定位方法信息：queryUserInfoById -&gt; (Ljava/lang/String;)Ljava/lang/Object;</span><br><span class="line">测试结果-定位方法位置：0 -&gt; 43</span><br><span class="line">测试结果-异常类的名称：Ljava/lang/NullPointerException;</span><br><span class="line">测试结果-输出异常信息(可以分析行号)：</span><br><span class="line">java.lang.NullPointerException: 根据用户Id获取用户信息，空指针异常</span><br><span class="line">	at org.itstack.demo.jvmti.User.queryUserInfoById(TestLocationException.java:23)</span><br><span class="line">	at org.itstack.demo.jvmti.TestLocationException.main(TestLocationException.java:10)</span><br></pre></td></tr></table></figure></p>
<p><strong>其他内容：</strong><br>1、<a href="https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html" target="_blank" rel="noopener">jvmti api</a><br>2、<a href="https://www.ibm.com/developerworks/cn/java/j-lo-jpda1/index.html?ca=drs-" target="_blank" rel="noopener">JPDA 体系概览</a><br>3、<em>需要完整代码请留邮箱</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="//itstack.org/2019/05/19/基于jvmti定位java异常信息/" title="基于jvmti定位java异常信息" target="_blank" rel="external">//itstack.org/2019/05/19/基于jvmti定位java异常信息/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fuzhengwei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/touxiang.png" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fuzhengwei" target="_blank"><span class="text-dark">付政委</span><small class="ml-1x">沉淀、分享、成长</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/26/基于javaagent监控方法执行耗时/" title="基于javaagent监控方法执行耗时"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/19/手写类似dubbo的rpc框架第三章《rpc框架》/" title="手写类似dubbo的rpc框架第三章《rpc框架》"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuzhengwei" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'cc86f59495cf11ebf26b',
    clientSecret: 'e2dc4ec1d87b3744e29412623fa94e70ae099636',
    repo: 'fuzhengwei.github.com',
    owner: 'fuzhengwei',
    admin: ['fuzhengwei'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>